MaxTasks 100
BaseDir /mnt/vdrive/cyberlab
#NotStartedDir /home/viking01/data/NotStarted
#InProgressDir /home/viking01/data/InProgress
#DoneDir /home/viking01/data/Done
#LogDir /home/viking01/data/logs
RunScriptDir /home/viking01
TempDir /mnt/vdrive/cyberlab_tmp
CloudRepo /home/viking01/grab-site-cloud-repo
CloudBaseDir /home/viking01/grab-site-cloud-dir
#ExportDir /home/viking01/data/export_grab-site
#LocalRepoDir /home/viking01/data/LocalRepo
MyProcess run-grab-site
UserAgent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36"
IfMoveToCloud false
